{
    "name": "json-server-deploy",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "json-server": "^0.17.0"
    }
  }
  